angular-bg3-cheats: DiceSetI
Module: app/diceset
Interface DiceSetI
This interface holds how many dice are rolled for each type of die Iterable: returns arrays of all the dice values: [4, d4num], [6, d6num], [8, d8num], [10, d10num], [12, d12num], [20, d20num] This data type is used in dice-calculations.service.ts where the dice information is used in different calculations.
interface DiceSetI {
    advantage: Advantage;
    attempts: number;
    d10?: number;
    d12?: number;
    d20?: number;
    d4?: number;
    d6?: number;
    d8?: number;
    modifier: number;
    target: number;
    [iterator](): Iterator<[number, number], any, undefined>;
}
Hierarchy
Iterable<[number, number]>
DiceSetI
Implemented by
DiceSet
Index
Properties
advantage
attempts
d10?
d12?
d20?
d4?
d6?
d8?
modifier
target
Methods
[iterator]
Properties
advantage
advantage: Advantage
attempts
attempts: number
Optional d10
d10?: number
Optional d12
d12?: number
Optional d20
d20?: number
Optional d4
d4?: number
Optional d6
d6?: number
Optional d8
d8?: number
modifier
modifier: number
target
target: number
Used in skill check dice calculations for the target value that the diceset is supposed to be equal
Methods
[iterator]
[iterator](): Iterator<[number, number], any, undefined>
Returns Iterator<[number, number], any, undefined>
Inherited from Iterable.[iterator]
