angular-bg3-cheats: SpellsService
Module: app/spells.service
Class SpellsService
This service is for http calls to get a list of all the dnd spells
api used: https://www.dnd5eapi.co/api api used to test: https://jsonplaceholder.typicode.com/
Main functions: getAllSpellsOfLevel, getAllSpells, getSpell
Index
Constructors
constructor
Properties
http
spellsList
url
Methods
getAllSpells
getAllSpellsOfLevel
getSpell
Constructors
constructor
new SpellsService(http): SpellsService
Parameters
http: HttpClient
injection
Returns SpellsService
Properties
http
http: HttpClient
Protected spellsList
spellsList: SpellI[] = []
url
url: URL = ...
Methods
getAllSpells
getAllSpells(): Observable<SpellResponse>
Makes call to dnd5eapi to get spell list
Returns Observable<SpellResponse>
Observable that when subscribed to will get all the spells in dnd up to 6th level The return value is a SpellResponse type which contains a list of the spells in SpellResponse.results
getAllSpellsOfLevel
getAllSpellsOfLevel(level): Observable<SpellResponse>
Parameters
level: number
spell level to filter spells
Returns Observable<SpellResponse>
Observable that when subscribed to will get a list of all spells of said level
getSpell
getSpell(url, modifier?): Observable<SpellI>
This function creates a SpellI by making an API request given a specific url. DnD API returns a specific url with each spell name when searching all spells that contains additional information about the spell. This function makes a separate API call using that new url, and attempts to create a SpellI data type using the info from the API request
Parameters
url: string
url from SpellResponseResults type
modifier: number = 0
In order to properly set spell damage, the spell modifier needs to be set based on what the user had inputted
Returns Observable<SpellI>
Observable that when subscribed to will give a Spell data type that holds all necessary information about the spell
