angular-bg3-cheats: DiceSet
Module: app/diceset
Class DiceSet
DiceSet data type implementation of DiceSetI DiceSet class is used to set default values for variables in DiceSetI DiceSet class is also used to implement iterator used in dice-calculations.serivce.ts
Implements
DiceSetI
Index
Constructors
constructor
Properties
advantage
attempts
d10
d12
d20
d4
d6
d8
modifier
target
Methods
[iterator]
toString
Constructors
constructor
new DiceSet(__namedParameters, dicestring?): DiceSet
Parameters
__namedParameters: {
    advantage: undefined | Advantage;
    attempts: undefined | number;
    d10: undefined | number;
    d12: undefined | number;
    d20: undefined | number;
    d4: undefined | number;
    d6: undefined | number;
    d8: undefined | number;
    modifier: undefined | number;
    target: undefined | number;
}
advantage: undefined | Advantage
attempts: undefined | number
d10: undefined | number
d12: undefined | number
d20: undefined | number
d4: undefined | number
d6: undefined | number
d8: undefined | number
modifier: undefined | number
target: undefined | number
Optional dicestring: string
Returns DiceSet
Properties
advantage
advantage: Advantage = Advantage.None
Implementation of DiceSetI.advantage
attempts
attempts: number = 1
Implementation of DiceSetI.attempts
d10
d10: number
Implementation of DiceSetI.d10
d12
d12: number
Implementation of DiceSetI.d12
d20
d20: number
Implementation of DiceSetI.d20
d4
d4: number
Implementation of DiceSetI.d4
d6
d6: number
Implementation of DiceSetI.d6
d8
d8: number
Implementation of DiceSetI.d8
modifier
modifier: number = 0
Implementation of DiceSetI.modifier
target
target: number = 0
Used in skill check dice calculations for the target value that the diceset is supposed to be equal
Implementation of DiceSetI.target
Methods
[iterator]
[iterator](): Iterator<[number, number], any, undefined>
Returns Iterator<[number, number], any, undefined>
Implementation of DiceSetI.[iterator]
toString
toString(): string
Returns a string representation of an object.
Returns string
