angular-bg3-cheats: DiceCalculationsService
Module: app/dice-calculations.service
Class DiceCalculationsService
This service is used to make calculations related to dice rolls. Most functions require an input of a diceset type which contains information about the number of dice being rolled, the modifiers being applied to the dice roll, and the target of what the dice roll should hit
Main functions: skillCheckCalc, diceCalcMap, diceCalcResults
Index
Constructors
constructor
Methods
adjustProbabilityForAttempts
checkAdvantageValue
defaultD20RollResults
diceCalcMap
diceCalcMapAdvantage
diceCalcMapSetupChooseDice
diceCalcMapSetupPossibleValues
diceCalcResults
diceSetString
maxRoll
minRoll
numPossibleDieRolls
possibleDiceValues
printDiceSet
skillCheckCalc
skillCheckCalcAdvantage
skillCheckCalcAdvantageDisadvantage
skillCheckCalcDisadvantage
skillCheckCalcModifiers
toPercentage
toPercentageDefault
Constructors
constructor
new DiceCalculationsService(): DiceCalculationsService
Returns DiceCalculationsService
Methods
adjustProbabilityForAttempts
adjustProbabilityForAttempts(likelihoodTarget, attempts): number
This algorithm multiplies the probability of success by the amount of attempts.
This algorithm is used in the end of skillCheckCalc to account for multiple attempts
Parameters
likelihoodTarget: number
The probability value of something
attempts: number
Number of times that the probability chance is performed
Returns number
The chance of the probability succeeding at least once in the multiple attempts
checkAdvantageValue
checkAdvantageValue(advantage): void
This function just has a console.log to check for advantage. It's a testing function to make sure that advantage is being set properly
Parameters
advantage: Advantage
diceset.advantage value
Returns void
defaultD20RollResults
defaultD20RollResults(): DiceResults[]
This function is used in the skill-check component to generate the default d20 table when no modifiers nor separate dice rolls have been applied
Returns DiceResults[]
List of DiceResults that can be used to generate the dice-results table for a default roll of a d20 with no modifiers
diceCalcMap
diceCalcMap(diceset): Map<number, number>
This algorithm is a variation of skillCheckCalc that generates a full map of results. This variation does not look at the target of the roll
Parameters
diceset: DiceSetI
input dice set
Returns Map<number, number>
Map[roll result : number of rolls with roll result]
diceCalcMapAdvantage
diceCalcMapAdvantage(diceset): Map<number, number>
This algorithm is a variation of skillCheckCalc that generates a full map of results. This variation does not look at the target of the roll To account for Advantage/Disadvantage, it adds an additional d20, and adds additional rolls taking the min/max with the additional d20
Parameters
diceset: DiceSetI
input dice set
Returns Map<number, number>
Map[roll result : number of rolls with roll result]
diceCalcMapSetupChooseDice
diceCalcMapSetupChooseDice(diceValue1, diceValue2, advantage): null | number
Called in the iterator for generating skillCheckCalc and diceCalc
Parameters
diceValue1: number
dice value in sums1
diceValue2: number
dice value in sums2
advantage: Advantage
determines what case dice are rolled with
Returns null | number
diceCalcMapSetupPossibleValues
diceCalcMapSetupPossibleValues(possibleValues, advantage): number[][]
Takes the value from possibleValues, and modifies the number generated to account for advantage and savage attacker
Parameters
possibleValues: number[][]
number[][] type of possible die values created from possibleDiceValues() function
advantage: Advantage
enum set by the diceset that determines if the dice are rolled with advantage or disadvantage
Returns number[][]
possibleValues with additional dice added to account for advantage roll or savage attacker roll
diceCalcResults
diceCalcResults(diceset): DiceResults[]
Calls diceCalcMap to create map from diceset, and uses the map created to convert into DiceResults array DiceResults array is the data type used to make the roll results table
Parameters
diceset: DiceSetI
input dice set, and modifier to dice rolls
Returns DiceResults[]
DiceResults array that holds the number of rolls, and the percentage of those rols to the whole
diceSetString
diceSetString(diceSet): string
Parameters
diceSet: DiceSetI
Returns string
maxRoll
maxRoll(diceset): number
Generate max possible roll from diceset
Parameters
diceset: DiceSetI
input of dice being rolled
Returns number
The roll total generated if each die has its highest number
minRoll
minRoll(diceset): number
Generate min possible roll from diceset
Parameters
diceset: DiceSetI
input of dice being rolled
Returns number
The roll total generated if each die has its lowest number
numPossibleDieRolls
numPossibleDieRolls(diceset): number
This returns the number of possible permutations of the dice rolls there are. This can be used as the denomenator for calc-ing the percentage of successful dice rolls
Parameters
diceset: DiceSetI
diceset that you're calcing with
Returns number
The denomenator in calcing the probability
possibleDiceValues
possibleDiceValues(diceset): number[][]
Covnerts die set into array of array of numbers that represents the possible rolls created from the diceset eg. diceset { d4: 1, d12: 2 } results in:
```
[[1, 2, 3, 4], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]]
```
Parameters
diceset: DiceSetI
dice set that represents the number of dice being rolled, and the
Returns number[][]
converted
printDiceSet
printDiceSet(diceSet): void
Parameters
diceSet: DiceSetI
Returns void
skillCheckCalc
skillCheckCalc(diceset): number
This function calculates the percent chance of a skill check succeeding
Explanation of Algorithm: O(n^3)
The algorithm will iterate through the dice roll possibilities one die at a time, and add each of the possible die options on the current die to the list of sums.
possibleDiceValues() is used to convert dice set into 2d array
two arrays are created, sums1 and sums2.
sums1 is initiated to [0]. This array is used to store the sums generated from the dice already itereated through. This array will stay constant while the new die values are iterated through
sums2 is initiated to []. This array has the new sums from the dice value currently being iterated through pushed to it.
Assume [[1, 2], [1, 2, 3], [1, 2, 3]] The algorithm first itereates through the die values of the first die, and adds them to the values of the empty sums1 array. Sums are pushed to sums2. sums1 = [0]; sums2 = [1, 2];
Sums2 is then copied to sums1.
Then, the next group of die results starts being iterated through, and gets added to values in sums1 array
first loop of sums1:
sums1 = [1, 2];
sums2 = [1 + 1, 2 + 1];
second loop of sums1:
sums1 = [1, 2];
sums2 = [1 + 1, 2 + 1, 1 + 2, 2 + 2];
third loop of sums1:
sums2 = [1 + 1, 2 + 1, 1 + 2, 2 + 2, 1 + 3, 2 + 3];
After loop of dieFaces:
sums1 = [1, 2];
sums2 = [1 + 1, 2 + 1, 1 + 2, 2 + 2, 1 + 3, 2 + 3];
Second loop of dieFaces:
sums1 = [2, 3, 3, 4, 4, 5]; // Copy of sums2, except I simplified the sums
sums2 = [1 + 1, 2 + 1, 1 + 2, 2 + 2, 1 + 3, 2 + 3];
first iteration of sums1:
sums2 = [2 + 1, 3 + 1, 3 + 1, 4 + 1, 4 + 1, 5 + 1];
second iteration of sums1:
sums2 = [2 + 1, 3 + 1, 3 + 1, 4 + 1, 4 + 1, 5 + 1, 2 + 2, 3 + 2, 3 + 2, 4 + 2, 4 + 2, 5 + 2];
third iteration of sums1:
sums2 = [2 + 1, 3 + 1, 3 + 1, 4 + 1, 4 + 1, 5 + 1, 2 + 2, 3 + 2, 3 + 2, 4 + 2, 4 + 2, 5 + 2, 2 + 3, 3 + 3, 3 + 3, 4 + 3, 4 + 3, 5 + 3];
Final value of sums1 after loop: [3, 4, 4, 5, 5, 6, 4, 5, 5, 6, 6, 7, 5, 6, 6, 7, 7, 8]
The algorithm filters the array for the sum values over the target
Divide number of die rolls over the target over total number of die roll possibilities, and convert it to a percentage
Parameters
diceset: DiceSetI
diceset object that represents the dice being rolled, and represents the target DC for the skillcheck
Returns number
percentage chance of success rounded to two decimal points
skillCheckCalcAdvantage
skillCheckCalcAdvantage(targetChance): number
Converts raw skillCheckCalc value to chance of target being reached when d20 is rolled with advantage
Parameters
targetChance: number
Can accept either percentage or fraction calc of chance
Returns number
fraction chance to hit target in skill check with advantage
skillCheckCalcAdvantageDisadvantage
skillCheckCalcAdvantageDisadvantage(advantage, targetChance): number
Parameters
advantage: Advantage
accepts Advantage enum to determine whether to modify the target chance to adjust for advantage or disadvantage
targetChance: number
Resulting calculation from skillCheckCalc to determine chance of diceset reaching target
Returns number
targetChance but modified to account for either advantage or disadvantage
skillCheckCalcDisadvantage
skillCheckCalcDisadvantage(targetChance): number
Converts raw skillCheckCalc value to chance of target being reached when d20 is rolled with disadvantage
Parameters
targetChance: number
Can accept either percentage or fraction calc of chance
Returns number
fraction chance to hit target in skill check with disadvantage
skillCheckCalcModifiers
skillCheckCalcModifiers(diceset, probability): number
This function modifies the fraction probability calculated from skill check calc to the number used by the user interface Performs modifications like transforming the fraction into a percentage. This is called before the number is returned in skillcheckcalc
Parameters
diceset: DiceSetI
input diceset from user
probability: number
the raw number from skillcheckcalc
Returns number
Modified number that is used by the code
toPercentage
toPercentage(decimal, numDigitsAfterDot): number
Parameters
decimal: number
number between 0 and 1
numDigitsAfterDot: number
number of digits after decimal to round first parameter to
Returns number
The decimal number converted into a percentage rounded to numDigitsAfterDot decimal points
toPercentageDefault
toPercentageDefault(decimal): [number, number]
toPercentageDefault is different from toPercentage because the numDigitsAfterDot variable gets set automatically, based on the number of decimals needed to display the number. Default number of decimal spaces (if percentage is large enough) is two deicmal spaces
Parameters
decimal: number
number between 0 and 1
Returns [number, number]
0: The decimal number converted into a percentage
